default_settings: null
behaviors:
  CarBehavior:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 20480
      learning_rate: 0.3
      beta: 0.001
      epsilon: 0.2
      lambd: 0.99
      num_epoch: 3
      learning_rate_schedule: linear
      beta_schedule: linear
      epsilon_schedule: linear
    network_settings:
      normalize: true
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
      deterministic: false
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
          deterministic: false
      curiosity:
        gamma: 0.99
        strength: 0.02
        network_settings:
          normalize: false
          hidden_units: 256
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
          deterministic: false
        learning_rate: 0.0003
        encoding_size: null
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 5000000
    time_horizon: 1000
    summary_freq: 12000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  num_areas: 1
  seed: -1
  max_lifetime_restarts: 10
  restarts_rate_limit_n: 1
  restarts_rate_limit_period_s: 60
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  car_density:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4279
          value: 0
      name: Lesson0
      completion_criteria:
        behavior: CarBehavior
        measure: progress
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.1
        require_reset: false
    - value:
        sampler_type: uniform
        sampler_parameters:
          seed: 4280
          min_value: 10.0
          max_value: 30.0
      name: Lesson1
      completion_criteria:
        behavior: CarBehavior
        measure: progress
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.3
        require_reset: false
    - value:
        sampler_type: uniform
        sampler_parameters:
          seed: 4281
          min_value: 30.0
          max_value: 60.0
      name: Lesson2
      completion_criteria:
        behavior: CarBehavior
        measure: progress
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 4282
          value: 60
      name: Lesson3
      completion_criteria: null
checkpoint_settings:
  run_id: CarParkingCurriculum
  initialize_from: null
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false
